



BASE_URL_EMAIL=http://localhost:4400

CLIENT_URL=http://localhost:3000

ACCESS_TOKEN_SECRET=HOLYMOLY

REFRESH_TOKEN_SECRET=HOLYMOLYsecret

JWT_SECRET=HOLYMOLY

HOST=smtp.gmail.com

STRIPE_SECRET_KEY=sss

connString=mongodb://127.0.0.1:27017/artisanlabs


CLIENT_ID=364977796227-rt5a087g26u3g7lsc7rmdbkrcufe7qnu.apps.googleusercontent.com

CLIENT_SECRET=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